############################################################################
# Copyright (c) 2015-24, NVIDIA CORPORATION. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
#  * Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#  * Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in the
#    documentation and/or other materials provided with the distribution.
#  * Neither the name of NVIDIA CORPORATION nor the names of its
#    contributors may be used to endorse or promote products derived
#    from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS "AS IS" AND ANY
# EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
# PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR
# CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
# EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
# PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY
# OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
# (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
# OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
###########################################################################

# Create materials

light = StandardMaterial("Light")
light.emissiveColor = float3(17, 12, 4)
light.emissiveFactor = 250

floor = StandardMaterial("Floor")
floor.baseColor = float4(0.725, 0.71, 0.68, 1.0)
floor.roughness = 0.5

backWall = StandardMaterial("Back Wall")
backWall.baseColor = float4(0.725, 0.71, 0.68, 1.0)
backWall.roughness = 0.5

ceiling = StandardMaterial("Ceiling")
ceiling.baseColor = float4(0.725, 0.71, 0.68, 1.0)
ceiling.roughness = 0.5

leftWall = StandardMaterial("Left Wall")
leftWall.baseColor = float4(0.63, 0.065, 0.05, 1.0)
leftWall.roughness = 0.5

rightWall = StandardMaterial("Right Wall")
rightWall.baseColor = float4(0.14, 0.45, 0.091, 1.0)
rightWall.roughness = 0.5

largeBox = StandardMaterial("Large Box")
largeBox.baseColor = float4(0.725, 0.71, 0.68, 1.0)
largeBox.roughness = 0.5

smallBox = StandardMaterial("Small Box")
smallBox.baseColor = float4(0.725, 0.71, 0.68, 1.0)
smallBox.roughness = 0.5

water = StandardMaterial("Water")
water.transmissionColor = float3(0.751, 0.931, 0.957)
water.roughness = 0
water.metallic = 0
water.indexOfRefraction = 1.333
water.specularTransmission = 1
water.doubleSided = True
# water.volumeAbsorption = float3(0.637, 0.951, 0.99)
# water.thinSurface = True

glass = StandardMaterial("Glass")
glass.transmissionColor = float3(1.0, 1.0, 1.0)
glass.roughness = 0
glass.metallic = 0
glass.indexOfRefraction = 1.5
glass.specularTransmission = 1
glass.doubleSided = True

# Create geometry

quadMesh = TriangleMesh.createQuad()
cubeMesh = TriangleMesh.createCube()
waterMesh = TriangleMesh.createFromFile("meshes/water.obj")

# Create mesh instances

sceneBuilder.addMeshInstance(
    sceneBuilder.addNode("Floor", Transform(scaling=0.55)),
    sceneBuilder.addTriangleMesh(quadMesh, floor),
)

sceneBuilder.addMeshInstance(
    sceneBuilder.addNode(
        "Ceiling",
        Transform(
            scaling=0.55,
            translation=float3(0, 0.55, 0),
            rotationEulerDeg=float3(180, 0, 0),
        ),
    ),
    sceneBuilder.addTriangleMesh(quadMesh, ceiling),
)

sceneBuilder.addMeshInstance(
    sceneBuilder.addNode(
        "Back",
        Transform(
            scaling=0.55,
            translation=float3(0, 0.275, -0.275),
            rotationEulerDeg=float3(90, 0, 0),
        ),
    ),
    sceneBuilder.addTriangleMesh(quadMesh, backWall),
)

sceneBuilder.addMeshInstance(
    sceneBuilder.addNode(
        "Left",
        Transform(
            scaling=0.55,
            translation=float3(-0.275, 0.275, 0),
            rotationEulerDeg=float3(0, 0, -90),
        ),
    ),
    sceneBuilder.addTriangleMesh(quadMesh, leftWall),
)

sceneBuilder.addMeshInstance(
    sceneBuilder.addNode(
        "Right",
        Transform(
            scaling=0.55,
            translation=float3(0.275, 0.275, 0),
            rotationEulerDeg=float3(0, 0, 90),
        ),
    ),
    sceneBuilder.addTriangleMesh(quadMesh, rightWall),
)

# sceneBuilder.addMeshInstance(
#     sceneBuilder.addNode("Back Wall Top", Transform(scaling=0.55)),
#     sceneBuilder.addTriangleMesh(
#         TriangleMesh.createFromFile("meshes/tzp.obj"), backWall
#     ),
# )
# sceneBuilder.addMeshInstance(
#     sceneBuilder.addNode("Back Wall Bottom", Transform(scaling=0.55)),
#     sceneBuilder.addTriangleMesh(
#         TriangleMesh.createFromFile("meshes/bzp.obj"), backWall
#     ),
# )

# sceneBuilder.addMeshInstance(
#     sceneBuilder.addNode("Right Wall Top", Transform(scaling=0.55)),
#     sceneBuilder.addTriangleMesh(
#         TriangleMesh.createFromFile("meshes/txp.obj"), rightWall
#     ),
# )
# sceneBuilder.addMeshInstance(
#     sceneBuilder.addNode("Right Wall Bottom", Transform(scaling=0.55)),
#     sceneBuilder.addTriangleMesh(
#         TriangleMesh.createFromFile("meshes/bxp.obj"), rightWall
#     ),
# )

# sceneBuilder.addMeshInstance(
#     sceneBuilder.addNode("Left Wall Top", Transform(scaling=0.55)),
#     sceneBuilder.addTriangleMesh(
#         TriangleMesh.createFromFile("meshes/tx-.obj"), leftWall
#     ),
# )
# sceneBuilder.addMeshInstance(
#     sceneBuilder.addNode("Left Wall Bottom", Transform(scaling=0.55)),
#     sceneBuilder.addTriangleMesh(
#         TriangleMesh.createFromFile("meshes/bx-.obj"), leftWall
#     ),
# )

sceneBuilder.addMeshInstance(
    sceneBuilder.addNode(
        "Large Box",
        Transform(
            scaling=float3(0.165, 0.33, 0.165),
            translation=float3(-0.093, 0.165, -0.071),
            rotationEuler=float3(0, -1.27, 0),
        ),
    ),
    sceneBuilder.addTriangleMesh(cubeMesh, largeBox),
)

sceneBuilder.addMeshInstance(
    sceneBuilder.addNode(
        "Small Sphere",
        Transform(
            scaling=float3(0.0825, 0.0825, 0.0825),
            translation=float3(0.09, 0.0825, 0.111),
            rotationEuler=float3(0, -0.29, 0),
        ),
    ),
    sceneBuilder.addTriangleMesh(
        TriangleMesh.createFromFile("meshes/sphere.obj"), glass
    ),
)

# sceneBuilder.addMeshInstance(
#     sceneBuilder.addNode("Water", Transform(scaling=0.55)),
#     sceneBuilder.addTriangleMesh(waterMesh, water),
# )

# waterTransform = Transform(scaling=0.55)
# waterNodeID = sceneBuilder.addNode("Water", waterTransform)
# waterAnimation = Animation("WaterRotateAnim", waterNodeID, 10.0)
# waterAnimation.preInfinityBehavior = Animation.Behavior.Cycle
# waterAnimation.postInfinityBehavior = Animation.Behavior.Cycle
# waterAnimation.interpolationMode = Animation.InterpolationMode.Linear
# waterAnimation.enableWarping = True

# waterAnimation.addKeyframe(0.0, waterTransform)
# waterTransform.rotationEulerDeg = float3(0, 180, 0)
# waterAnimation.addKeyframe(5.0, waterTransform)

waterTransform = Transform(scaling=0.55)
waterNodeID = sceneBuilder.addNode("Water", waterTransform)

waterAnimation = Animation("WaveFlipAnim", waterNodeID, 10.0)
waterAnimation.preInfinityBehavior = Animation.Behavior.Cycle
waterAnimation.postInfinityBehavior = Animation.Behavior.Cycle
waterAnimation.interpolationMode = Animation.InterpolationMode.Linear
waterAnimation.addKeyframe(0.0, waterTransform)
waterTransform.translation.y -= 0.2
waterAnimation.addKeyframe(4.0, waterTransform)
waterAnimation.addKeyframe(5.0, waterTransform)
waterTransform.translation.y += 0.2
waterAnimation.addKeyframe(9.0, waterTransform)
waterAnimation.addKeyframe(10.0, waterTransform)

sceneBuilder.addAnimation(waterAnimation)
sceneBuilder.addMeshInstance(
    waterNodeID,
    sceneBuilder.addTriangleMesh(waterMesh, water)
)

sceneBuilder.addMeshInstance(
    sceneBuilder.addNode(
        "Light",
        Transform(
            scaling=0.02,
            translation=float3(0, 0.549, 0),
            rotationEulerDeg=float3(180, 0, 0),
        ),
    ),
    sceneBuilder.addTriangleMesh(quadMesh, light),
)

##### Light transformation currently broken #####
# lightTransform = Transform(
#     scaling=0.02, translation=float3(0, 0.549, 0), rotationEulerDeg=float3(180, 0, 0)
# )
# lightNodeID = sceneBuilder.addNode("Light", lightTransform)
# lightAnimation = Animation("LightAnim", lightNodeID, 10.0)
# lightAnimation.preInfinityBehavior = Animation.Behavior.Cycle
# lightAnimation.postInfinityBehavior = Animation.Behavior.Cycle
# lightAnimation.interpolationMode = Animation.InterpolationMode.Linear
# lightAnimation.enableWarping = True
# lightAnimation.addKeyframe(0.0, lightTransform)
# lightTransform.translation.x = 0.1
# lightAnimation.addKeyframe(5.0, lightTransform)

# Create camera

camera = Camera()
camera.position = float3(0, 0.275, 1.07)
camera.target = float3(0, 0.275, 0)
camera.up = float3(0, 1, 0)
camera.focalLength = 35.0
sceneBuilder.addCamera(camera)