/***************************************************************************
 # Copyright (c) 2015-23, NVIDIA CORPORATION. All rights reserved.
 #
 # Redistribution and use in source and binary forms, with or without
 # modification, are permitted provided that the following conditions
 # are met:
 #  * Redistributions of source code must retain the above copyright
 #    notice, this list of conditions and the following disclaimer.
 #  * Redistributions in binary form must reproduce the above copyright
 #    notice, this list of conditions and the following disclaimer in the
 #    documentation and/or other materials provided with the distribution.
 #  * Neither the name of NVIDIA CORPORATION nor the names of its
 #    contributors may be used to endorse or promote products derived
 #    from this software without specific prior written permission.
 #
 # THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS "AS IS" AND ANY
 # EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 # IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
 # PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR
 # CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
 # EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
 # PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
 # PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY
 # OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 # (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 # OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 **************************************************************************/
import RenderPasses.Shared.Denoising.NRDData;
import ColorType;
import GuideData;
import Params;

/** Compute shader implementing a sample resolve pass.

    The samples are read from a tiled sample buffer generated by the path tracer.
    The pixel value is computed by averaging the samples.

    The dispatch dimension is over pixels (XY).
*/
struct ResolvePass
{
    // Resources
    PathTracerParams params;                                ///< Runtime parameters.

    uint queryCount;                                      ///< Number of queries to process.

    StructuredBuffer<ColorType>   sampleColor;              ///< Input per-sample color if kSamplesPerPixel != 1

    RWStructuredBuffer<float3> outputColor;                 ///< Output radiance buffer.

    /** Entry point for resolve pass.
        \param[in] pixel Pixel coordinates.
    */
    void execute(const uint i)
    {
        if (i > queryCount) return;

        // Compute offset into per-sample buffers. All samples are stored consecutively at this offset.
        const uint offset = i * kSamplesPerPixel;

        // Determine number of samples at the current pixel.
        // This is either a fixed number or loaded from the sample count texture.
        // TODO: We may want to use a nearest sampler to allow the texture to be of arbitrary dimension.
        const uint spp = kSamplesPerPixel;
        const float invSpp = spp > 0 ? 1.f / spp : 1.f; // Setting invSpp to 1.0 if we have no samples to avoid NaNs below.

        // For the special case of fixed 1 spp output, the path tracer writes directly to the output color buffer.
        // In all other cases, we need to resolve the individual samples.
        if (kSamplesPerPixel != 1)
        {
            float3 color = float3(0.f);

            for (uint sampleIdx = 0; sampleIdx < spp; sampleIdx++)
            {
                uint idx = offset + sampleIdx;
                color += sampleColor[idx].get();
            }

            outputColor[i] = invSpp * color;
        }
    }
};

cbuffer CB
{
    ResolvePass gResolvePass;
}

[numthreads(256, 1, 1)]
void main(uint3 dispatchThreadId : SV_DispatchThreadID)
{
    gResolvePass.execute(dispatchThreadId.x);
}
